<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dialog_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">@color/black</item>
    </style>
</resources>